// .devcontainer/devcontainer.json
{
  "secrets": {
    "SNOWFLAKE_ACCOUNT": {
      "description": "The Snowflake account identifier for local environment."
    },
    "SNOWFLAKE_USER": {
      "description": "The Snowflake user name for local environment."
    },
    "SNOWFLAKE_PASSWORD": {
      "description": "The Snowflake user password for local environment."
    },
    "SNOWFLAKE_WAREHOUSE": {
      "description": "The Snowflake warehouse to use for local environment."
    },
    "SNOWFLAKE_DATABASE": {
      "description": "The Snowflake database to use for local environment."
    },
    "SNOWFLAKE_SCHEMA": {
    "description": "The Snowflake schema to use for local environment." 
    },
    "SNOWFLAKE_ROLE": {
      "description": "The Snowflake role to use for local environment."
    }
  }
}
